<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
         #About {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding-left: 20px;
        }

        #About>div {
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #Admin {
            color: white;
            background-color: red;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        #Admin:hover {
            border-radius: 10px;
        }

        #About>h3 {
            color: green;
        }
        #container{
            display: flex;
            width:95%;
            margin: auto;
            height: 700px;
        }
        #menu{
            width: 25%;
            border: 1px solid red;
            text-align: center;
            background-color:rgb(31, 170, 224);
            color: white;
        }
        #show{
            width: 80%;
            border: 1px solid blue;
        }
        #signupdata{
            position: absolute;
            left:30%;
            margin: auto;
            margin-top: 30px;
            width: 90%;
            display: none;
        }
        #signupdata thead{
            color: red;
          
        }
        #signupdata td{
            width:100px;
            border-bottom: 1px solid black;
        }
    
        #signdata{
            cursor: pointer;
        }
        #custmordata{
            position: absolute;
            left:28%;
            margin: auto;
            margin-top: 30px;
            width: 90%;
            display: none;
        }
        #custmordata thead{
            color: red;
        }
        #custmordata td{
            width:95px;
            border-bottom: 1px solid black;
        }
        #signdata{
            cursor: pointer;
        }
        #custmor{
            cursor: pointer;
        }
        #logout{
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            border-radius:5px;
            cursor: pointer;
        }
        #logout:hover{
            border-radius:10px;
        }
        #signedit{
            position: absolute;
            top:30%;
            left: 35%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: auto;
            width: 40%;
            margin: auto;
            padding: 20px;
            display:none;
        }

        #User_data{
            width: 90%;
            margin: auto;
        }
        #User_data>input{
            padding: 10px;
        }
        select{
            padding: 10px;
            width: 20%;
        }
        #mail{
            width: 90%;
        }
        #pass{
            width: 90%;
        }
        #mobile1{
            width: 70%;
        }
        #first_name,#last_name{
            width:40%;
        }
        #edit{
           background-color: green;
           border: none;
           color: white;
           cursor: pointer;
           width: 50%;
        }
        #custmoredit{
            position: absolute;
            top:30%;
            left: 35%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: auto;
            width: 40%;
            margin: auto;
            padding: 20px;
            display:none;
        }
        #custmor_data{
            width: 90%;
            margin: auto;
        }
        #custmor_data>input{
            margin: auto;
            width: 80%;
            padding: 10px;
        }
        #edit1{
           background-color: green;
           border: none;
           color: white;
           cursor: pointer;
           width: 50%;
        }
        #cancel{
            color:black;
            background-color: white;
            width: 30%;
            padding: 10px;
        }
        #cancel1{
            color:black;
            background-color: white;
            width: 30%;
            padding:10px;
        }

    </style>
</head>
<body>
        <div id="About">
            <h3 id="dash">HHH HappyHolidayHomes</h3>
            <div>
                <button id="logout">Logout</button>
                <button id="Admin">Ajay Jamage</button>
            </div>
        </div>
        <div id="container">
            <div id="menu">
                <h2 id="signdata">Sign Up Data</h2> <br>
                <div style="border-bottom:1px solid white;"></div>
                <h2 id="custmor">Custmor_Data</h2> <br>
                <div style="border-bottom:1px solid white;"></div>
            </div>
            <div id="show">
                <table id="signupdata">
                    <thead>
                        <th>
                            <tr>
                                <td>Email-id</td>
                                <td>Mobile No</td>
                                <td>Password</td>
                                <td>First Name</td>
                                <td>Last Name</td>
                                <td>Username</td>
                                <td>Delete</td>
                                <td>Edit</td>
                            </tr>
                           
                        </th>
                    </thead>
                    <tbody id="sign_body"></tbody>
                </table>
                <table id="custmordata">
                    <thead>
                        <th>
                            <tr>
                                <td>ID</td>
                                <td>Username</td>
                                <td>No of Guests</td>
                                <td>Country</td>
                                <td>Room</td>
                                <td>Total</td>
                                <td>Checkin Date</td>
                                <td>Checkout Date</td>
                                <td>Delete</td>
                                <td>Edit</td>
                            </tr>
                        </th>
                    </thead>
                    <tbody id="custmor_body"></tbody>
                </table>
            </div>
        </div>
        <div id="signedit">
            <form action="" id="User_data" style="display:block;margin: auto;">
                        <select name="" class="num1" required>
                            <option value="1">+1</option>
                            <option value="7">+7</option>
                            <option value="20">+20</option>
                            <option value="27">+27</option>
                            <option value="30">+30</option>
                            <option value="91">+91</option>
                            <option value="90">+90</option>
                            <option value="71">+71</option>
                            <option value="67">+67</option>
                            <option value="91">+91</option>
                            <option value="99">+99</option>
                            <option value="76">+76</option>
                            <option value="34">+34</option>
                            <option value="55">+55</option>
                        <input type="text" name="" class="mobile" id="mobile1" placeholder="Mobile Number" maxlength="10"
                            minlength="10" required> <br> <br>
                        <input type="email" id="mail" placeholder="Email Address" required>  <br> <br>
                        <input type="password" id="pass" placeholder="Password" required> <br> <br>
                        <input type="text" placeholder="First Name" id="first_name" required> <input type="text"
                            placeholder="Last Name" id="last_name" required> <br> <br>
                        <input type="submit" value="Edit" id="edit">
                        <button id="cancel">Cancel</button>
            </form>
        </div>
        <div id="custmoredit">
            <form action="" id="custmor_data" style="display:block;margin: auto;">
                    <input type="text" id="ID" placeholder="Enter ID" required> <br> <br>
                    <input type="number" id="Guests"placeholder="Number of Guests" required> <br><br>
                    <input type="text" id="country" placeholder="Country name" required> <br><br>
                    <input type="text" id="room" placeholder="Room" required><br><br>
                    <input type="number" id="total" placeholder="Total" required><br><br>
                    <input type="date" id="checkin" placeholder="Check in date" required><br><br>
                    <input type="date" id="checkout" placeholder="Check out date" required><br><br>
                    <input type="submit" value="Edit" id="edit1" style="width:40%">
                    <button id="cancel1">Cancel</button>
            </form>
        </div>
</body>
</html>
<script>
    let signdata = JSON.parse(localStorage.getItem("SignUp_details")) || []
    let Custmor_Data = JSON.parse(localStorage.getItem("Custmor_details")) ||[]
    let username = JSON.parse(localStorage.getItem("Username"))|| ""
    display(signdata)
    function display(data){
        document.querySelector("#sign_body").innerHTML = ""
        data.forEach((ele,i) => {
            let row = document.createElement("tr")
            let td1 = document.createElement("td")
            td1.innerText = ele.EmailId

            let td2 = document.createElement("td")
            td2.innerText = ele.Mobile_No

            let td3 = document.createElement("td") 
            td3.innerText = ele.Password

            let td4 = document.createElement("td")
            td4.innerText = ele.First_name

            let td5 = document.createElement("td")
            td5.innerText = ele.Last_name


            let td6 = document.createElement("td")
            td6.innerText = ele.First_name + ele.Last_name 
            
            let td7 = document.createElement("td")
            td7.innerText = "Delete"
            td7.style.cursor = "pointer"
            td7.style.background = "red"
            td7.style.textAlign = "center"
            td7.style.padding = "5px"
            td7.addEventListener("click",function(){
                row.innerText = ""
                del(ele,i)
            })

            let td8 = document.createElement("td")
            td8.innerText = "Edit"
            td8.style.cursor = "pointer"
            td8.style.background = "green"
            td8.style.textAlign = "center"
            td8.style.padding = "5px"
            td8.addEventListener("click",function(){
                document.querySelector("#signupdata").style.display = "none"
                edit(ele,i)
            })

            row.append(td1,td2,td3,td4,td5,td6,td7,td8)
            document.querySelector("#sign_body").append(row)
        });
    }
    function del(ele,i){
        if(username == ele.First_name + ele.Last_name){
            sign_count = 0
            localStorage.setItem("sign_count",JSON.stringify(sign_count))
        }
        signdata.splice(i,1)
        display(signdata)
        localStorage.setItem("SignUp_details",JSON.stringify(signdata))
    }
    document.querySelector("#signdata").addEventListener("click",function(){
        document.querySelector("#custmordata").style.display = "none"
        document.querySelector("#signupdata").style.display = "block"
        document.querySelector("#signedit").style.display = "none"
        document.querySelector("#custmoredit").style.display = "none"
    })
    document.querySelector("#custmor").addEventListener("click",function(){
        document.querySelector("#custmordata").style.display = "block"
        document.querySelector("#signupdata").style.display = "none"
        document.querySelector("#custmoredit").style.display = "none"
        document.querySelector("#signedit").style.display = "none"
    })
    document.querySelector("#cancel").addEventListener("click",function(){
        document.querySelector("#signedit").style.display = "none"
    })
    document.querySelector("#cancel1").addEventListener("click",function(){
        document.querySelector("#custmoredit").style.display = "none"
    })
   
    display2(Custmor_Data)
    function display2(data){
        document.querySelector("#custmor_body").innerHTML = ""
        data.forEach((ele,i) => {
            let row = document.createElement("tr")
            let td1 = document.createElement("td")
            td1.innerText = ele.ID

            let td2 = document.createElement("td")
            td2.innerText = ele.username

            let td3 = document.createElement("td")
            td3.innerText = ele.Guests

            let td4 = document.createElement("td")
            td4.innerText = ele.Country

            let td5 = document.createElement("td")
            td5.innerText = ele.Room

            let td6 = document.createElement("td")
            td6.innerText = ele.Total
 
            let td7 = document.createElement("td")
            td7.innerText = ele.Checkin_date

            let td8 = document.createElement("td")
            td8.innerText = ele.Checkout_date
            

            let td9 = document.createElement("td")
            td9.innerText = "Delete"
            td9.style.background = "red"
            td9.style.textAlign = "center"
            td9.style.padding = "5px"
            td9.style.cursor = "pointer"
            td9.addEventListener("click",function(){
                row.innerText = ""
                delete1(ele,i)
            })
            let td10 = document.createElement("td")
            td10.innerText = "Edit"
            td10.style.cursor = "pointer"
            td10.style.background = "green"
            td10.style.textAlign = "center"
            td10.style.padding = "5px"
            td10.addEventListener("click",function(){
                document.querySelector("#custmordata").style.display = "none"
                edit1(ele,i)
            })

            row.append(td1,td2,td3,td4,td5,td6,td7,td8,td9,td10)
            document.querySelector("#custmor_body").append(row)
        });
    }
    function delete1(ele,i){
        Custmor_Data.splice(i,1)
        display2(Custmor_Data)
        localStorage.setItem("Custmor_details",JSON.stringify(Custmor_Data))
    }
    document.querySelector("#logout").addEventListener("click",function(){
        window.location.href = "Admin_login.html"
    })
    function edit(ele,i){
        if(username == ele.First_name + ele.Last_name){
            sign_count = 0
            localStorage.setItem("sign_count",JSON.stringify(sign_count))
        }
        document.querySelector("#custmoredit").style.display = "none"
        document.querySelector("#signedit").style.display = "block"
        document.querySelector("#User_data").addEventListener("submit",function(){
            let Mobile = document.querySelector("#mobile1").value;
            let Email =  document.querySelector("#mail").value;
            let Password =  document.querySelector("#pass").value;
            let First_name =  document.querySelector("#first_name").value;
            let Last_name =  document.querySelector("#last_name").value;
            ele.EmailId = Email
            ele.Mobile_No = Mobile
            ele.Last_name = Last_name
            ele.First_name = First_name
            ele.Password = Password
            display(signdata)
            localStorage.setItem("SignUp_details",JSON.stringify(signdata))
            localStorage.setItem("Username",JSON.stringify(ele.First_name + ele.Last_name))
        })
    }
    function edit1(ele,i){
        if(username == ele.First_name + ele.Last_name){
            sign_count = 0
            localStorage.setItem("sign_count",JSON.stringify(sign_count))
        }
        document.querySelector("#signedit").style.display = "none"
        document.querySelector("#custmoredit").style.display = "block"
        document.querySelector("#custmor_data").addEventListener("submit",function(){
            let ID = document.querySelector("#ID").value;
            let Guest = document.querySelector("#Guests").value;
            let Country = document.querySelector("#country").value;
            let Room = document.querySelector("#room").value;
            let Total = document.querySelector("#total").value;
            let Checkin_date = document.querySelector("#checkin").value;
            let Checkout_date = document.querySelector("#checkout").value;
            ele.Checkin_date = Checkin_date
            ele.Checkout_date = Checkout_date
            ele.Room = Room
            ele.ID = ID
            ele.Total = Total
            ele.Guests = Guest
            ele.Country = Country
            display2(Custmor_Data)
            localStorage.setItem("Custmor_details",JSON.stringify(Custmor_Data))
            document.querySelector("#custmordata").style.display = "block"
        })
    }
</script>
