<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu1{
            width: 25%;
            background-color: black;
            /* padding: 10px; */
        }
        #menu1>p{
            text-align: center;
            color: rgba(255, 255, 255, 0.827);
        }
        .line{
            border-bottom: 1px solid rgba(255, 255, 255, 0.781);
            width: 90%;
            margin: auto;
        }
        #menu1>p:hover{
            color: white;
            cursor: pointer;
        }
        #menu1>h5{
            color: white;
            text-align: right;
            padding-right: 15px;
            padding-top: 15px;
        }
        #menu1>h5:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
  
    
</body>
</html>