<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <style>
        #About {
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding-left: 20px;
        }

        #About>div {
            width: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #Admin {
            color: white;
            background-color: red;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        #Admin:hover {
            border-radius: 10px;
        }

        #About>h3 {
            color: green;
        }

        #content {
            width: 60%;
            margin: auto;
        }
        #bottom{
            background-color: rgba(0, 0, 0, 0.874);
        }
        #bottom>div{
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: center;
            padding: 30px;
        }
        #bottom>div>div{
            width: 24%;
            margin: auto;
            color: white;
        }
        #bottom>div>div>a{
           text-decoration: none;
           margin-left:30%;
           color: white;
        }
        #dash{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="About">
        <h3 id="dash">HHH HappyHolidayHomes</h3>
        <div>
            <p>Sign in</p>
            <p>Holiday Homes For Sale</p>
            <button id="Admin">Admin?</button>
        </div>
    </div>
    <div id="content">
        <h1>Privacy Policy</h1>
        <p>We are serious about protecting the privacy of our users, which comprise travelers (who are seeking a
            property to rent) and members (who offer such properties on the Site). We use information collected about
            you only as permitted in this Privacy Policy. This is our privacy policy, but please be aware that should
            you follow a link to another Web site, you are no longer covered by this policy. It's a good idea to
            understand the privacy policy of any Web site before sharing personal information with it. Words and phrases
            used in this policy have the same meaning as in the Terms and Conditions of Use - available at
            www.tripvillas.com (the "Terms and Conditions").</p>
        <h3>Who processes your personal data?</h3>
        <p>Your personal data (also referred to as personal information) - that is, data that identifies you, or from
            which you are identifiable - will be collected, processed, stored and used by us, and passed to and
            processed by our subsidiary and/or affiliated companies and other data processors acting under contract with
            us. Personal data contributed by or collected from users may be stored and processed in Singapore or any
            other country in which we or our affiliates, subsidiaries or agents maintain facilities, and by using our
            Site, you acknowledge and agree that you may be transferring your personal data outside of the country in
            which you have contributed it, and that you consent to any such transfer of information outside of your
            country. These countries may not have similar data protection laws to those that apply in your country.
            However, if we transfer your personal data outside of your country in this way, we will take steps to ensure
            that your privacy rights continue to be protected in compliance with applicable data protection law and this
            Privacy Policy.</p>
        <h3>The information we gather</h3>
        <p>At various times you may contribute your personal data to us. For example, in order to process a request or
            enquiry you may make concerning a property or transaction, we need to know all or some of the following:
            your full name, address, telephone number, e-mail address, and, in the case of a member's (advertising)
            listing, a method of payment. You may also contribute personal data to us at other times, such as when
            registering on the Site.
        </p>
        <p>
            For further detail on our gathering of personal data, see Surveys and Newsletters below.</p>
        <h3>How we use your personal data</h3>
        <p>Your personal data will be used to provide and promote our Site, to process payments members make to us, to
            provide user support, and for other purposes referred to in this Privacy Policy and the Terms and
            Conditions.</p>
        <p>We will also use the personal data users provide to us to contact the user from time to time with critical
            user or service updates, and to send other messages that are integral to the service we provide on the Site.
            If you have an account on the Site, we must always be able to e-mail you operational information about your
            account and your use of our services.</p>
        <p>Your personal information is not shared with third parties, except: 1) in the case of special promotions by
            us, or one of our partners, about which you've requested to be notified; 2) where a third party performs
            services on our behalf and has agreed to keep such information confidential (such as the processing of your
            credit card payment or the conduct of an online survey for example); and 3) our Affiliates, but only for the
            purpose of performing this Agreement.</p>
    </div>
    <div id="bottom">
    <div>
        <div>
            <h3>HHH HappyHolidayHomes</h3>
            <p>Tripvillas offers verified, fully furnished holiday homes many of which come with resident caretakers.
                This allows you to holiday in comfort, style and without rushing your holiday.</p>
        </div>
        <div>
            <h2>Incredible Offers on the Best Villas</h2>
            <label for="">Enter Your Email Address</label><br>
            <input type="email" style="background-color:black;border:none"> <br> <br>
            <button style="background-color: rgb(0, 128, 102);color: white;border: none;padding:5px;">Subscribe</button>
        </div>
        <div>
            <a href="">About Us</a> <br>
            <a href="http://127.0.0.1:5500/HappyHolidayHomes/Privacy.html">Privacy Policy</a><br>
            <a href="http://127.0.0.1:5500/HappyHolidayHomes/Terms.html">Terms Of Use</a><br>
            <a href="http://127.0.0.1:5500/HappyHolidayHomes/faq.html">FAQs</a><br>
            <a href="http://127.0.0.1:5500/HappyHolidayHomes/contactus.html">Contact Us</a><br>
        </div>
        <div>
            <h2>Have a Question?</h2>
            <h2 style="color:green;">support@HHHs.com</h2>
            <img src="https://d2vcelvjdj7n25.cloudfront.net/static/images/playstore.png" alt="" width="40%">
            <img src="https://d2vcelvjdj7n25.cloudfront.net/static/images/appstore.png" alt=""width="40%">
        </div>
    </div>
</div>
</body>

</html>
<script>
    document.querySelector("#dash").addEventListener("click",function(){
    window.location.href = "http://127.0.0.1:5500/HappyHolidayHomes/index.html"
})
</script>